.games-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .game {
/*    height:20%;*/
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .game img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .game .header2 {
    font-size: 1.5em;
    margin: 10px;
  }
  
  .game p {
    margin: 10px;
    font-size: 1.2em;
  }
  
  .game:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 1024px) {
    .games-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .game img {
      height: 250px;
    }
    
    .game .header2 {
      font-size: 1.3em;
    }
    
    .game p {
      font-size: 1em;
    }
  }
  @media (max-width: 768px) {
    .games-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 10px;
    }
    
    .game img {
      height: 200px;
    }
    
    .game .header2 {
      font-size: 1.2em;
    }
    
    .game p {
      font-size: 0.9em;
    }
  }
  @media (max-width: 480px) {
    .games-grid {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
    }
    
    .game img {
      height: 150px;
    }
    
    .game .header2 {
      font-size: 1em;
    }
    
    .game p {
      font-size: 0.8em;
    }
  }